# chat

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/resources/: common.xml
server/: pom.xml
server/src/main/java/com/vasivkov/chat/server/: ChatAbstractDao.java  FactoryResponse.java  MessageDao.java  MessageHandler.java  MessageSender.java  Server.java  ServerConnection.java  User.java  UserDao.java
server/src/main/java/com/vasivkov/chat/server/dao/: ChatAbstractDao.java  MessageDao.java  UserDao.java
server/src/main/java/com/vasivkov/chat/server/handlers/: AbstractStrategy.java  AuthorizationStrategy.java  ClientLeftStrategy.java  MessageProcessor.java  MessageStrategy.java  RegistrationStrategy.java  Strategy.java  StrategyFactory.java
server/src/main/java/com/vasivkov/chat/server/v2/: MessageSender.java  Server.java  ServerConnection.java  ServerConnectionV2.java  ServerV2.java
server/src/main/java/com/vasivkov/chat/server/v2/handlers/: AuthorizationStrategy.java  ClientLeftStrategy.java  MessageProcessor.java  MessageStrategy.java  RegistrationStrategy.java  Strategy.java  StrategyFactory.java
server/src/main/java/com/vasivkov/chat/server/v2/vo/: AuthorizationRequest.java  ClientJoinedRequest.java  ClientLeftRequest.java  GeneralResponse.java  Message.java  MessageRequest.java  MessageResponse.java  RegistrationRequest.java  Request.java  Response.java  ResponseWithRecipients.java
server/src/main/java/com/vasivkov/chat/server/vo/: ResponseWithRecipients.java
server/src/main/resources/: log4j.properties
server/src/test/java/com/vasivkov/chat/server/handlers/: AuthorizationStrategyTest.java  RegistrationStrategyTest.java
src/main/java/com/vasivkov/chat/client/: Client.java  ClientConnection.java  ClientData.java  ConsoleUtil.java  Listener.java  ThreadForReadingMessages.java  ThreadForWritingMessages.java
src/main/resources/: log4j.properties
(+52 files in other folders)
